#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=qwer1234


#mybatis
mybatis.type-aliases-package=com.texinc.loytesting.hrsystemplus.bean

#munus_cache
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

#port
server.port=8082

#security
spring.security.user.name=admin
spring.security.user.password=123456
